org.gradle.jvmargs=-Xmx3G
base_version=5.10
supported_version=21w08a
minecraft_version=21w08a
fabricloader_version=0.11.2
cloth_client_events_v0_version=2.0.0
cloth_config_version=5.0.9999
modmenu_version=2.0.0-beta.2
fabric_api=0.31.2+1.17
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-
